In [2]:
import pandas as pd
import numpy as np

In [3]:
#Read in the data
dff = pd.read_csv('/Users/weilianghu/Downloads/arcos-fl-statewide-itemized.csv.gz', compression='gzip')
dff.head()

/Users/weilianghu/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (3,5,13,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,REPORTER_DEA_NO,REPORTER_BUS_ACT,REPORTER_NAME,REPORTER_ADDL_CO_INFO,REPORTER_ADDRESS1,REPORTER_ADDRESS2,REPORTER_CITY,REPORTER_STATE,REPORTER_ZIP,REPORTER_COUNTY,...,DOSAGE_UNIT,TRANSACTION_ID,Product_Name,Ingredient_Name,Measure,MME_Conversion_Factor,Combined_Labeler_Name,Reporter_family,dos_str,MME
0,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,100.0,4912,OXYCODONE HCL 40MG TABS,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,40.0,5379.0
1,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,800.0,9219,ENDOCET - 10MG OXYCODONE.HCL/325MG A,OXYCODONE HYDROCHLORIDE,TAB,1.5,Par Pharmaceutical,Bellco Drug Corp,10.0,10758.0
2,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,300.0,1819,OXYCODONE HCL 80MG TABS,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,80.0,32274.0
3,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,300.0,281,OXYCODONE HCL 80MG TABS,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,80.0,32274.0
4,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,600.0,5390,ENDOCET - 10MG OXYCODONE.HCL/325MG A,OXYCODONE HYDROCHLORIDE,TAB,1.5,Par Pharmaceutical,Bellco Drug Corp,10.0,8068.5

In [6]:
# After exploring the data, we only keep the number of columns that we care about.
cols = ["BUYER_STATE",
    "BUYER_COUNTY",
    "MME_Conversion_Factor",
    "CALC_BASE_WT_IN_GM",
    "TRANSACTION_DATE"]

dff1 = dff[cols]
dff1

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE
0,FL,PALM BEACH,1.5,3.5860,8182006
1,FL,PALM BEACH,1.5,7.1720,11292006
2,FL,PALM BEACH,1.5,21.5160,2062007
3,FL,PALM BEACH,1.5,21.5160,3012007
4,FL,PALM BEACH,1.5,5.3790,4162007
...,...,...,...,...,...
15104978,FL,HILLSBOROUGH,1.5,268.9500,12042008
15104979,FL,HILLSBOROUGH,1.0,3.0270,8132009
15104980,FL,HILLSBOROUGH,1.0,1.5135,12302009
15104981,FL,HILLSBOROUGH,1.5,67.2375,3182010
15104982,FL,HILLSBOROUGH,1.5,129.0960,3022011

In [7]:
# Drop data that are invalid
dff1 = dff1.drop(dff1[dff1["BUYER_COUNTY"].isnull()].index)

In [8]:
# Check the validity of data
assert not dff1["BUYER_STATE"].isnull().any()
assert not dff1["BUYER_COUNTY"].isnull().any()
assert not dff1["MME_Conversion_Factor"].isnull().any()
assert not dff1["CALC_BASE_WT_IN_GM"].isnull().any()
assert not dff1["TRANSACTION_DATE"].isnull().any()

In [9]:
dff1['TRANSACTION_DATE'].isna().sum()

0

In [14]:
# Change date to year and month 
dff1["TRANS_TIME"] = pd.to_datetime(dff1['TRANSACTION_DATE'], format = '%m%d%Y')
dff1["YEAR"] = pd.DatetimeIndex(dff1["TRANS_TIME"]).year
dff1["MONTH"] = pd.DatetimeIndex(dff1["TRANS_TIME"]).month
dff1.drop(columns=["TRANSACTION_DATE"], axis = 1)
dff1

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE,YEAR,MONTH,TRANS_TIME
0,FL,PALM BEACH,1.5,3.5860,8182006,2006,8,2006-08-18
1,FL,PALM BEACH,1.5,7.1720,11292006,2006,11,2006-11-29
2,FL,PALM BEACH,1.5,21.5160,2062007,2007,2,2007-02-06
3,FL,PALM BEACH,1.5,21.5160,3012007,2007,3,2007-03-01
4,FL,PALM BEACH,1.5,5.3790,4162007,2007,4,2007-04-16
...,...,...,...,...,...,...,...,...
15104978,FL,HILLSBOROUGH,1.5,268.9500,12042008,2008,12,2008-12-04
15104979,FL,HILLSBOROUGH,1.0,3.0270,8132009,2009,8,2009-08-13
15104980,FL,HILLSBOROUGH,1.0,1.5135,12302009,2009,12,2009-12-30
15104981,FL,HILLSBOROUGH,1.5,67.2375,3182010,2010,3,2010-03-18
15104982,FL,HILLSBOROUGH,1.5,129.0960,3022011,2011,3,2011-03-02

In [20]:
# Group by County and year and month and calculate opioid quantity.
dff_by_county = dff1.groupby(["BUYER_STATE", "BUYER_COUNTY", "YEAR", "MONTH"]).sum().reset_index()
# MME is the equivalent quantity of opioid shipped that we calculate.
dff_by_county["MME_monthly"] = dff_by_county['CALC_BASE_WT_IN_GM'] * 1000 * dff_by_county["MME_Conversion_Factor"]
dff_by_county
final_columns = ["BUYER_STATE", "BUYER_COUNTY", "MONTH", "YEAR", "MME_monthly"]
dff_final = dff_by_county[final_columns]
dff_final

     BUYER_STATE BUYER_COUNTY  MONTH  YEAR   MME_monthly
0             FL      ALACHUA      1  2006  3.730168e+08
1             FL      ALACHUA      2  2006  9.700292e+09
2             FL      ALACHUA      3  2006  1.353175e+10
3             FL      ALACHUA      4  2006  9.315782e+09
4             FL      ALACHUA      5  2006  1.266277e+10
...          ...          ...    ...   ...           ...
7188          FL   WASHINGTON      8  2014  2.394730e+08
7189          FL   WASHINGTON      9  2014  2.263191e+08
7190          FL   WASHINGTON     10  2014  5.230719e+08
7191          FL   WASHINGTON     11  2014  3.527248e+08
7192          FL   WASHINGTON     12  2014  4.401750e+08

[7193 rows x 5 columns]

In [19]:
dff_final.to_csv("Opioid_FL.csv")
dff_final.to_parquet("Opioid_FL.gzip", compression="gzip")